VITE_SUPABASE_PROJECT_ID="dytqhnjpfbumzkdhpipe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dHFobmpwZmJ1bXprZGhwaXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTg2NjMsImV4cCI6MjA4NTU3NDY2M30.GvqZpkk5ld16ywYncQ_9CTq42fw1OtMSeji5l9zrq04"
VITE_SUPABASE_URL="https://dytqhnjpfbumzkdhpipe.supabase.co"
